<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div id="background"></div>
        <div class="name" id="all">
            <img src="/user-circle.png" alt="user" id="user">
            <h1>Jane Doe</h1>
        </div>
        <div class="location" id="all">
            <img id='map' src="/map-marker.png" alt="map-marker">
            <h2>Seattle</h2>
        </div>
        <div class="occupation" id="all">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master Of Shadows and the Internet</p>
        </div>
        <div class="profile" id="all">
            <img id='gear' src="/gear.png" alt="gear">
            <a href="">edit profile</a>
        </div>

    </div>
    
    
</body>

</html>

