body{
    display: flex;
    justify-content: center;
}
.container {
    margin-top: 30px;
    width: 600px;
    border-style: inset;
    height: auto;
}

#all{ 
    padding-left: 20px;
}

#background {
    background-color: turquoise;
    height: 80px;
    width: 600px;
}

.name{
    margin-bottom: -20px;
}

#user{
    margin-top: -40px;
    margin-bottom: -10px;
    background-color: white;
    height: 80px;
    width: auto;
    border-style: groove;
    border-radius: 50%;
    padding: 2px;
}
.location, .profile{
    display: flex;
}
#map{
    margin-top: 10px;
    padding: 10px;
    width: auto;
    height: 20px;
}

#gear{
    padding: 10px;
    width: auto;
    height: 20px;
}

a {
    margin-top: 10px;

}
p {
    margin-top: -10px;
    margin-bottom: 7px;
}