<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Clicker</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
</head>
<body>
       <div class="top">
           <div class="nav">
                <h2 class="nav-title">Dojonary</h2>
                <input type="text" class="search" placeholder="Search...">
                <button class="btn" onclick="changeText()">Login</button>
            </div>
        </div> 
    <div class="container">
        <div class="row">
            <div class="col-2">
                    <div class="ninja-def">
                        <div class="noun">
                            <h2>Ninja</h2>
                            <h3><em>noun</em></h3>
                            <h3>Plural: <em>noun</em></h3>
                            <button class="btn2" onclick="liked()">13 Likes</button>
                        </div>
                        <div class="definition">A practitioner skilled in the <a href="#">Japanese</a>
                             art of <a href="#">ninjutsu</a>
                        </div>
                    </div>
                    <div class="ninja-def">
                        <div class="noun">
                            <h2>Ninja</h2>
                            <h3><em>noun</em></h3>
                            <h3>Plural: <em>noun</em></h3>
                            <button class="btn2"onclick="liked()">37 Likes</button>
                        </div>
                        <div class="definition">A <a href="#">Programmer </a>
                             problems with<a href="#" id="zen">Zen</a>-like focus
                        </div>
                    </div>
                

            </div>
            <div class="col">
                <div class="box2">
                        <p>
                            Dojonary is defined by 
                            <strong>
                                YOU
                            </strong>
                        </p>
                        <button class="y-btn" id="def" onclick="removeDef()">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    
    
</body>

</html>

