*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.ninja-def, .box2{
    border-style: solid;
    margin: 20px 0;
}
.ninja-def{
    padding: 20px;
    display: flex;
}

.noun h2{
    font-size: 36px;

}
.box2{
    display: block;
    padding: 20px;
}
.box2 p{
    font-size: 24px;
}
.noun{
    text-align: center;
}
.definition{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
.definition a{
    padding: 0 5px;
}
#zen{
    padding-right: 0;
}

.search{
    width: 500px;
}
.nav{
    background-color: lightgrey;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

.nav-links{
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav-title{
    margin-left: 20px;
}

.btn{
    background-color: aqua;
    color: black;
    height: 35px;
    width: 100px;
    border: none;
    font-size: small;
    box-shadow: 5px 5px black;
    margin-right: 20px;
}
.btn2{
    background-color: yellow;
    color: black;
    height: 35px;
    width: 100px;
    border: none;
    font-size: small;
    box-shadow: 5px 5px black;
    margin-top: 20px;
}
.y-btn{
    background-color: green;
    color: black;
    height: 35px;
    width: 360px;
    border: none;
    font-size: small;
    box-shadow: 5px 5px black;
    margin-top: 20px;
}
.row {
    display: flex;
}
.col{
    flex: 1;
    padding-left: 10px;
    margin-left: 10px;
}

.col-2{
    flex: 2;
    padding-right: 10px;
    margin-right: 10px;
}


