<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

   
    <div class="nav">
        <div class="nav-container">
            <div class="nav-left">
                <h1 class="nav-title">Dojo Weather</h1>

            </div>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="#" onclick="cityAlert(this)">Burbank</a></li>
                    <li><a href="#" onclick="cityAlert(this)">Chicago</a></li>
                    <li><a href="#" onclick="cityAlert(this)">Dallas</a></li>
                </ul>

            </div>
        </div>
    </div>

   
    <div class="flex-container">
        <div class="locationHead">
            <span>
                San Jose
            </span>
            <span>
                show temperature in 
                    <select name="temperature" onchange="changeTemp(this)">
                        <option value="celsius" >&#xb0 C</option>
                        <option value="fahrenheit">&#xb0 F</option>
                    </select>
            </span> 
        </div>
        
        <div class="day-container">

            <div class="col-1">
                <div class="day">
                    <div class="info">
                        <h5>
                            Today

                        </h5>
                        <img src="/some_rain.png" alt="some_rain">
                        <span class="weather">some rain</span>
                    </div>
                    <div class="temp">
                        <p>

                            <span class="temperature high">24</span>&#xb0
                        </p>
                        <p>

                            <span class="temperature low">18</span>&#xb0
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="day">
                    <div class="info">
                        <h5>
                            Tomorrow

                        </h5>
                        <img src="/some_sun.png" alt="some_sun">
                        <span class="weather">some sun</span>
                    </div>
                    <div class="temp">
                        <p>

                            <span class="temperature high">27</span>&#xb0
                        </p>
                        <p>

                            <span class="temperature low">19</span>&#xb0
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="day">
                    <div class="info">
                        <h5>
                            Friday

                        </h5>
                        <img src="/some_clouds.png" alt="some_clouds">
                        <span class="weather">some clouds</span>
                    </div>
                    <div class="temp">
                        <p>

                            <span class="temperature high">21</span>&#xb0
                        </p>
                        <p>

                            <span class="temperature low">16</span>&#xb0
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="day">
                    <div class="info">
                        <h5>
                            Saturday

                        </h5>
                        <img src="/some_sun.png" alt="some_sun">
                        <span class="weather">some sun</span>
                    </div>
                    <div class="temp">
                        <p>

                            <span class="temperature high">26</span>&#xb0
                        </p>
                        <p>

                            <span class="temperature low">21</span>&#xb0
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="cookies">
            <img src="/cookie.png" alt="cookie">
            <div class="cookie-text">
                <h2>Stop! Cookie time</h2>
                <p>We use cookies (sadly not the edible ones) to personalize content ane ads,
                     to provide social media features and to analyse traffic. 
                     <a href="#">Read more...</a>
                </p>
    
            </div>
            <button class="btn" onclick="removeElement()">I Accept</button>
        </div>
            
    </div>
        
</body>
    <script src="script.js"></script>
    </html>