

* {
    margin: 0;
    padding: 0;
}



body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}
.nav-container, .nav, .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    padding-left: 20px;
}

.nav-right a{
    display: flex;
    padding-left: 60px;
    padding-right: 20px;

}

.flex-container,.nav-container, .day-container{
    width: 1200px;
    margin: 0 auto;
}


.day-container{
    display: flex;
}

.nav {
    height: 80px;
    background-color:lightblue;
    color: #fff;
    margin-bottom: 20px;
}

.nav-links {
    width: 50%;
    list-style-type: none;
    align-items: center;
}

.nav-links a {
    color: #f3f3f3;
    text-decoration: none;
}

.nav-links a.active {
    color: #fff;
    font-weight: bold;
}

.col-1 {
    flex: 1;
    
}
.locationHead{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    border-bottom: black 3px solid;
    margin: 0 20px;
}

.day {
    display: flex;
    height: 240px;
    background-color: gray;
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    text-align: center;


}
.info{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    align-items: center;


}
.info img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 20px;

}

.temp{
   display: flex;
   justify-content: space-around;
}
.high{
    color: red;
}
.low{
    color: blue;
}
h5, .temp{
    font-size: 30px;

}
h2{
    font-size: 25px;
    text-emphasis: bold;
}


.cookies{
    display: flex;
    align-items: center;
    height: 100px;
    border: black 3px solid;
    background-color: gray;
    margin: 0 20px;

}
.cookie-text{
    padding: 0 20px;
    width: 940px;

}
.cookie-text p{
    font-size: 20px;

}

.cookies img{
    height: 80px;
}

.btn{
    height: 50px;
    width: 100px;
    border: black 3px solid;
    box-shadow: 2px 2px 5px black;
    font-size: large;
    background-color: skyblue;
    margin-right: 20px;
}

