<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
       <div class="top">
           <div class="nav">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="link">Home</a></li>
                    <li><a href="link" class="active">My Profile</a></li>
                    <li><a href="link">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
            </div>
        </div> 
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="user-card">
                    <div id="background"></div>
                    <div class="name" id="all">
                        <img src="jane-m.jpg" alt="user" id="user">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="location" id="all">
                        <h2><img class="icon" src="/map-marker.png" alt="map-marker">
                            Seattle
                        </h2>
                    </div>
                    <div class="occupation" id="all">
                        <p>Developer | Engineer | Problem Solver<br>Master Of Shadows and the Internet</p>
                    </div>
                    <div class="profile" id="all">
                        <p>
                            <a href="#">
                                <img class="icon" src="/gear.png" alt="gear">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="box2">
                    <div class="header2">
                            <h2>Education</h2>
                    </div>
                    <div class="people">
                        <div class="edu-body">
                            <p id="a">Coding Dojo - Full Stack Bootcamp</p>
                            <p id="b">Dec 2019 - Mar 2020</p>
                            <p id="c">Triple black belt Python, Mern, and C#...</p>
                        </div>    

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box2">
                    <div class="header">
                        <span class="num-circle">2</span>
                        <h2>Connection Requests</h2>
                    </div>
                    <div class="people">
                        <div class="users">
                            <span class="start">
                                <img src="todd-s.jpg" alt="todd" class="icon2">
                                <span>
                                    Todd S
                                </span> 
                            </span>
                            <span class="end">
                                <img src="accept-circle.png" alt="accept" class="icon2">
                                <img src="close-circle.png" alt="close" class="icon2">
                            </span>
                            
                        </div>
                        <div class="users">
                            <span class="start">
                                <img src="phil-s.jpg" alt="phil" class="icon2"> 
                                <span>
                                    Phil K
                                </span> 
                            </span>
                            <span class="end">
                                <img src="accept-circle.png" alt="accept" class="icon2">
                                <img src="close-circle.png" alt="close" class="icon2">
                            </span>
                        </div>       
                        
                    </div>
                </div>
                <div class="box2">
                    <div class="header">
                        <span class="num-circle">500+</span>
                            <h2>Your Connections</h2>
                    </div>
                    <div class="people">
                            <div class="users">
                                <span class="start">
                                    <img src="adrien-s.jpg" alt="adrien" class="icon2">
                                    <span>
                                        Adrien D
                                    </span> 
                                </span>
                            </div>
                            <div class="users">
                                <span class="start">
                                    <img src="anne-s.jpg" alt="anne" class="icon2"> 
                                    <span>
                                        Anne J
                                    </span> 
                                </span>
                            </div>       
                            <div class="users">
                                <span class="start">
                                    <img src="alayne-s.jpg" alt="alayne" class="icon2"> 
                                    <span>
                                        Alayne T
                                    </span> 
                                </span>
                            </div>       
                            <div class="users">
                                <span class="start">
                                    <img src="arry-s.jpg" alt="arry" class="icon2"> 
                                    <span>
                                        Arry Y
                                    </span> 
                                </span>
                            </div>  
                            <div class="footer">
                                <a href="">View More</a>
                            </div>     

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>

</html>

