*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.user-card, .box2{
    border-style: inset;
    margin: 20px 0;
}

.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   background-color: darkgray;
   padding: 10px;
}
.header2{
   display: flex;
   align-items: center;
   height: 40px;
   background-color: darkgray;
   padding: 10px;
}
.footer {
    display: flex;
    height: 40px;
    border-style: outset;
    padding: 10px;
}
.users{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    
}

#all{ 
    padding-left: 20px;
}

#background {
    background-color: turquoise;
    height: 80px;
    margin-bottom: -20px;
}

.name{
    padding: 10px 20px;
    margin-bottom: -20px;
}
.name h1, .profile{
    margin: 20px 0;
}

#user{
    margin-top: -40px;
    margin-bottom: -10px;
    background-color: white;
    height: 80px;
    border-style: groove;
    border-radius: 50%;
    padding: 2px;
}



.location, .profile{
    display: flex;
    align-items: center;
    
}
.icon,.icon2{
    height: 30px;
    margin-right: 10px;
    
}
.icon2{
    border-radius: 50%;
}
.location h2{
    margin: 20px 0
}

a {
    margin-top: 10px;

}
.top{
    background-color: #333333;

}
.nav{
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

.nav-links{
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav-title{
    margin-left: 20px;
}

.btn{
    background-color: aqua;
    color: white;
    height: 35px;
    width: 100px;
    border: none;
    font-size: small;
    box-shadow: 5px 5px black;
}
.row {
    display: flex;
}
.col, .col-2{
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.col-2{
    flex: 2;
}

.start, .end{
    display: flex;
    align-items: center;
    font-size: large;
}

.edu-body{
    padding: 10px;

}

#a{
    font-weight: bold;
    font-size: large;
}
#b{
   color: lightgray;
}
#a, #b, #c{
    padding-top: 10px;
}

.num-circle{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 40px;
    font-size: larger;
    height: 40px;
    padding: 0 10px;
    color: blue;
}