<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Sellers Portfolio</title>
</head>
<body>
    <h1>Tyler Sellers</h1>
    <div>
        <a href="https://github.com/tysphotovideo">Github</a>
        <a href="https://www.linkedin.com/in/tyler-sellers-8356a631/">LinkedIn</a>
        <a href="mailto:tysphotovideo@gmail.com">tysphotovideo@gmail.com</a>
    </div>
    <div>
        <p>Favorite Language</p>
        <ul>
            <li>
                Javascript
            </li>
        </ul>

        <table>
            <tr>
                <th>Projects</th>
                <th>Hobbies</th>
                <th>Sports</th>
            </tr>
            <tr>
                <td>Pokemon Javascript clone</td>
                <td>Video Game</td>
                <td>IndyCar/F1</td>
            </tr>
            <tr>
                <td>Python Social Media App </td>
                <td>Hanging out with my kids</td>
                <td>Soccer</td>
            </tr>
           
        </table>
    </div>
    <form>
        <div>
            <div>
                <label>What is your favorite movie?</label>
            </div>
            <input type="text" name="Favorite Movie" id="favMovie">
        </div>
        <div>
            <div>
                <label>Why?</label>  
            </div>
            <textarea name="Why" id="Why" cols="15" rows="4"></textarea>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
    
</body>
</html>