

.search {
    border: 1px;
    border-style: solid;
    border-color: aqua;
    background-color: lightgray;
    color: aqua;
    height: auto;
    width: 100px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    font-size: medium;
    
}

.plus {
    background-color: aqua;
    color: white;
    height: 30px;
    width: 30px;
    margin: 20px;
    border-radius: 50%;
    border: none;
    font-size: large;
}

.create-account {
    border-style: solid;
    border-color: black;
    background-color: rgb(56, 46, 255);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 200px;
    padding: 0px;
    margin: 20px;
    text-align: center;
    font-size: large;
    box-shadow: 10px 10px black;

}