

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    width: auto;
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav, .main{
    display: inline-block;
}


 .sub-content{
    margin: 10px;
    display: inline-block;
    height: 200px;
    width: 200px;
    background-color: yellow;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;
}
.main {
    vertical-align: top;
    padding: 10px;
    height: 400px;
    width: 700px;
    background-color: red;
}

#advertisement {
    margin-left: 10px;
    margin-top: 10px;
    height: 120px;
    width: 650px;
    background-color: purple;
}

