<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        #ocean {
            background-image: url('ocean.jpg');
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url('player.png');
        }
        .enemy {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url(enemy.png);
        }
    </style>
    <div id="ocean">
        <div id="players">
                
        </div>
        <div id="enemies">
        </div>
    </div>
    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620
        }
        var enemies = [
            {left: 250, top: 220},
            {left: 350, top: 220},
            {left: 150, top: 220},
            {left: 450, top: 220},
            {left: 50, top: 220},
            {left: 550, top: 220}         

        ]

        function drawPlayer(){
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px;'></div>";
            document.getElementById("players").innerHTML = content;
        

        }
        drawPlayer()

        function drawEnemy(){
            content = "";
            for(var idx=0; idx<enemies.length; idx++){
            content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px;'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        }
        drawEnemy()


        document.onkeydown = function(e){
        if(e.keyCode == 37 && player.left > 0) { 
            player.left -= 10				
    		}
    	else if (e.keyCode == 39 && player.left < 840) { // RIGHT
    		player.left += 10				 
    		}
    	else if (e.keyCode == 40 && player.top < 630) { // DOWN
             player.top += 10
				
    		}
		else if (e.keyCode == 38 && player.top > 400) { // UP
                
			player.top -= 10	
    		}
            drawPlayer()
        }
        

    </script>


</body>
</html>